<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../CSS/estiloslormor.css"">
    <title>Diseño</title>
</head>
<body>
    <!-- Cabecera, encerrando el menu y logo-->
    <header>
        <!-- Logo, incio, nombre -->
        <div>
            <h1 class="lormor_logo"> <a href="../index.html">Lormor</a></h1>
        </div>
        <nav>
            <!-- Barra de navegacion-->
            <ul>
                <li class="menu_boton" id="estoy_aca">Diseño</li>
                <li class="menu_boton"><a href="./animacion.html">Animación</a></li>
                <li class="menu_boton"><a href="./dibujo.html">Dibujo</a></li>
                <li class="menu_boton"><a href="./contacto.html">Contacto</a></li>
                <li class="menu_boton"><a href="./lol.html">LoL</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal-->
    <main>
        <div class="contenedor_t_principal_disenio">
            <h2 class="titulo_principal">DISEÑO</h2>
        </div>

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño banner/logo twitch para HeimdallWoW</h2>
        </div >

        <div class="contenedor_post">
            <p class="texto_post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.</p>
        </div>

        <div class="div_imagen">
            <img src="../img/disenioimagenes/bannerheymdallwow.jpg" alt="banner vikingo" class="imagen_post">
        </div>

        <div class="contenedor_post">
            <p class="texto_post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.
            </p>
        </div>
        <div class="div_imagen"> 
            <img src="../img/disenioimagenes/logoheymdallwow.jpg" alt="logo vikingo" width="400" height="400">
            <img src="../img/disenioimagenes/isotipoheymdalwow.jpg" alt="isotipo de casco vikingo" width="400" height="400">
        </div>
        <div class="contenedor_post">
            <p class="texto_post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero iure, tempore explicabo amet, dolor commodi deserunt illum nobis provident consectetur, dolorum voluptatibus. Quaerat nulla assumenda qui quos cupiditate. Modi.</p>
        </div>


        <div>
            <p class="en_construccion"> ⚠ ⬇ En construcción ⬇ ⚠</p>
        </div>





        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Rediseño de web kotaku</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Rediseño de web kotaku para celular</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Rediseño de web kotaku</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño Aplicacion para celular de roomies</h2>
        </div >
        
        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño de folleto para masajista</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño logo para fotografa</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño de videojuego</h2>
        </div >

        <div class="div_presentador">
            <img src="../img/lormor.png" alt="imagen de usuario astronauta" class="img_presentador">
            <h2 class="titulo_presentador">Diseño de banner para youtube</h2>
        </div >

    
    
    </main> 
    <!-- Pie  de pagina-->
    <footer>
        <section class="footer_links">
            <a href="https://www.instagram.com/lormor_art/" target="_blank" ><img src="../img/instagramw.png" alt="elnace instagram lormor art" ></a>
            <a href="https://twitter.com/LormorDavico" target="_blank"><img src="../img/twitterw.png" alt="enlace twitter lormor davico" ></a>
            <a href="https://www.youtube.com/lormor" target="_blank" ><img src="../img/youtubew.png" alt="enlace canal youtube lormor" "></a>
        </section>
        <section>
            <h6>Lormor - Todos los derechos resevados - <a href="../pages/contacto.html"> contacto</a>  por temas de copyright</h6>
        </section>
    </footer>


</body>
</html>